<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SR2026' inline='true' name='federated.09uhf7z0qv2ymm17dg23g0f6dgnq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SR2026' name='textscan.075hgoh1bd46iq1fwssof1ywcwmm'>
            <connection class='textscan' directory='/Users/richardchijioke/Downloads' filename='SR2026.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.075hgoh1bd46iq1fwssof1ywcwmm' name='SR2026.csv' table='[SR2026#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='datetime' name='Creation Date' ordinal='0' />
            <column datatype='string' name='Status' ordinal='1' />
            <column datatype='string' name='First 3 Chars of Postal Code' ordinal='2' />
            <column datatype='string' name='Intersection Street 1' ordinal='3' />
            <column datatype='string' name='Intersection Street 2' ordinal='4' />
            <column datatype='string' name='Ward' ordinal='5' />
            <column datatype='string' name='Service Request Type' ordinal='6' />
            <column datatype='string' name='Division' ordinal='7' />
            <column datatype='string' name='Section' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Creation Date]</local-name>
            <parent-name>[SR2026.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[SR2026.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First 3 Chars of Postal Code]</local-name>
            <parent-name>[SR2026.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intersection Street 1]</local-name>
            <parent-name>[SR2026.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intersection Street 2]</local-name>
            <parent-name>[SR2026.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward]</local-name>
            <parent-name>[SR2026.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service Request Type]</local-name>
            <parent-name>[SR2026.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[SR2026.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Section]</local-name>
            <parent-name>[SR2026.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[SR2026.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[First 3 Chars of Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Service Request Type]' role='dimension' type='nominal' />
      <column caption='SR2026.csv' datatype='table' name='[__tableau_internal_object_id__].[SR2026.csv_F432996DCAF64E41AB0A8EE2EBCA80FC]' role='measure' type='quantitative' />
      <column-instance column='[Service Request Type]' derivation='None' name='[none:Service Request Type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='SR2026.csv+ (Multiple Connections)' inline='true' name='federated.1tvxwzu1fxb1fc13t2mnj1oyowe5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='City Wards Data - 4326' name='ogrdirect.1han1oz1alq4px1fbsuiz177on0i'>
            <connection class='ogrdirect' directory='/Users/richardchijioke/Downloads' filename='City Wards Data - 4326.geojson' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='SR2026' name='textscan.1jpo1am1a1laan11i79rj1a0ly8w'>
            <connection class='textscan' directory='/Users/richardchijioke/Downloads' filename='SR2026.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='LEFT([SR2026.csv].[Ward], FIND([SR2026.csv].[Ward], &quot; (&quot;) - 1)' />
              <expression op='[City Wards Data - 4326.geojson].[AREA_NAME]' />
            </expression>
          </clause>
          <relation connection='textscan.1jpo1am1a1laan11i79rj1a0ly8w' name='SR2026.csv' table='[SR2026#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='datetime' name='Creation Date' ordinal='0' />
              <column datatype='string' name='Status' ordinal='1' />
              <column datatype='string' name='First 3 Chars of Postal Code' ordinal='2' />
              <column datatype='string' name='Intersection Street 1' ordinal='3' />
              <column datatype='string' name='Intersection Street 2' ordinal='4' />
              <column datatype='string' name='Ward' ordinal='5' />
              <column datatype='string' name='Service Request Type' ordinal='6' />
              <column datatype='string' name='Division' ordinal='7' />
              <column datatype='string' name='Section' ordinal='8' />
              <column datatype='string' name='F10' ordinal='9' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1han1oz1alq4px1fbsuiz177on0i' name='City Wards Data - 4326.geojson' table='[City Wards Data - 4326.geojson]' type='table'>
            <columns>
              <column datatype='integer' name='_id' ordinal='0' />
              <column datatype='real' name='AREA_ID' ordinal='1' />
              <column datatype='datetime' name='DATE_EFFECTIVE' ordinal='2' />
              <column datatype='datetime' name='DATE_EXPIRY' ordinal='3' />
              <column datatype='real' name='AREA_ATTR_ID' ordinal='4' />
              <column datatype='real' name='AREA_TYPE_ID' ordinal='5' />
              <column datatype='string' name='PARENT_AREA_ID' ordinal='6' />
              <column datatype='string' name='AREA_TYPE' ordinal='7' />
              <column datatype='string' name='AREA_CLASS_ID' ordinal='8' />
              <column datatype='string' name='AREA_CLASS' ordinal='9' />
              <column datatype='string' name='AREA_SHORT_CODE' ordinal='10' />
              <column datatype='string' name='AREA_LONG_CODE' ordinal='11' />
              <column datatype='string' name='AREA_NAME' ordinal='12' />
              <column datatype='string' name='AREA_DESC' ordinal='13' />
              <column datatype='string' name='FEATURE_CODE' ordinal='14' />
              <column datatype='string' name='FEATURE_CODE_DESC' ordinal='15' />
              <column datatype='real' name='TRANS_ID_CREATE' ordinal='16' />
              <column datatype='real' name='TRANS_ID_EXPIRE' ordinal='17' />
              <column datatype='integer' name='OBJECTID' ordinal='18' />
              <column datatype='spatial' name='Geometry' ordinal='19' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Creation Date]</local-name>
            <parent-name>[SR2026.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[SR2026.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First 3 Chars of Postal Code]</local-name>
            <parent-name>[SR2026.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intersection Street 1]</local-name>
            <parent-name>[SR2026.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intersection Street 2]</local-name>
            <parent-name>[SR2026.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward]</local-name>
            <parent-name>[SR2026.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service Request Type]</local-name>
            <parent-name>[SR2026.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[SR2026.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Section]</local-name>
            <parent-name>[SR2026.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[SR2026.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[City Wards Data - 4326.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_ID]</local-name>
            <parent-name>[City Wards Data - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_EFFECTIVE]</local-name>
            <parent-name>[City Wards Data - 4326.geojson]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_EXPIRY]</local-name>
            <parent-name>[City Wards Data - 4326.geojson]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_ATTR_ID]</local-name>
            <parent-name>[City Wards Data - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_TYPE_ID]</local-name>
            <parent-name>[City Wards Data - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARENT_AREA_ID]</local-name>
            <parent-name>[City Wards Data - 4326.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_TYPE]</local-name>
            <parent-name>[City Wards Data - 4326.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_CLASS_ID]</local-name>
            <parent-name>[City Wards Data - 4326.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_CLASS]</local-name>
            <parent-name>[City Wards Data - 4326.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_SHORT_CODE]</local-name>
            <parent-name>[City Wards Data - 4326.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_LONG_CODE]</local-name>
            <parent-name>[City Wards Data - 4326.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_NAME]</local-name>
            <parent-name>[City Wards Data - 4326.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_DESC]</local-name>
            <parent-name>[City Wards Data - 4326.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEATURE_CODE]</local-name>
            <parent-name>[City Wards Data - 4326.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEATURE_CODE_DESC]</local-name>
            <parent-name>[City Wards Data - 4326.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANS_ID_CREATE]</local-name>
            <parent-name>[City Wards Data - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANS_ID_EXPIRE]</local-name>
            <parent-name>[City Wards Data - 4326.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[City Wards Data - 4326.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[City Wards Data - 4326.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area Attr Id' datatype='real' name='[AREA_ATTR_ID]' role='dimension' type='ordinal' />
      <column caption='Area Class' datatype='string' name='[AREA_CLASS]' role='dimension' type='nominal' />
      <column caption='Area Class Id' datatype='string' name='[AREA_CLASS_ID]' role='dimension' type='nominal' />
      <column caption='Area Desc' datatype='string' name='[AREA_DESC]' role='dimension' type='nominal' />
      <column caption='Area Id' datatype='real' name='[AREA_ID]' role='dimension' type='ordinal' />
      <column caption='Area Long Code' datatype='string' name='[AREA_LONG_CODE]' role='dimension' type='nominal' />
      <column caption='Area Name' datatype='string' name='[AREA_NAME]' role='dimension' type='nominal' />
      <column caption='Area Short Code' datatype='string' name='[AREA_SHORT_CODE]' role='dimension' type='nominal' />
      <column caption='Area Type' datatype='string' name='[AREA_TYPE]' role='dimension' type='nominal' />
      <column caption='Area Type Id' datatype='real' name='[AREA_TYPE_ID]' role='dimension' type='ordinal' />
      <column caption='ward clean' datatype='string' name='[Calculation_4164761525272577]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_REPLACE([Ward], &quot; \(\d+\)&quot;, &quot;&quot;)' />
      </column>
      <column caption='Completion rate' datatype='real' default-format='p0.0%' name='[Calculation_4164761572302853]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;IF [Status] = &quot;Completed&quot; THEN 1 ELSE 0 END&#10;)&#10;/COUNT([Status])' />
      </column>
      <column caption='Date Effective' datatype='datetime' name='[DATE_EFFECTIVE]' role='dimension' type='ordinal' />
      <column caption='Date Expiry' datatype='datetime' name='[DATE_EXPIRY]' role='dimension' type='ordinal' />
      <column caption='Feature Code' datatype='string' name='[FEATURE_CODE]' role='dimension' type='nominal' />
      <column caption='Feature Code Desc' datatype='string' name='[FEATURE_CODE_DESC]' role='dimension' type='nominal' />
      <column datatype='string' name='[First 3 Chars of Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Parent Area Id' datatype='string' name='[PARENT_AREA_ID]' role='dimension' type='nominal' />
      <column caption='Trans Id Create' datatype='real' name='[TRANS_ID_CREATE]' role='measure' type='quantitative' />
      <column caption='Trans Id Expire' datatype='real' name='[TRANS_ID_EXPIRE]' role='measure' type='quantitative' />
      <column caption='SR2026.csv' datatype='table' name='[__tableau_internal_object_id__].[SR2026.csv_8F26034DC42E4494BE1A2F04DBF7EBB7]' role='measure' type='quantitative' />
      <column caption='_Id' datatype='integer' name='[_id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Division Performance by Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='SR2026' name='federated.09uhf7z0qv2ymm17dg23g0f6dgnq' />
          </datasources>
          <datasource-dependencies datasource='federated.09uhf7z0qv2ymm17dg23g0f6dgnq'>
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='SR2026.csv' datatype='table' name='[__tableau_internal_object_id__].[SR2026.csv_F432996DCAF64E41AB0A8EE2EBCA80FC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[SR2026.csv_F432996DCAF64E41AB0A8EE2EBCA80FC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SR2026.csv_F432996DCAF64E41AB0A8EE2EBCA80FC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09uhf7z0qv2ymm17dg23g0f6dgnq].[none:Division:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09uhf7z0qv2ymm17dg23g0f6dgnq].[__tableau_internal_object_id__].[cnt:SR2026.csv_F432996DCAF64E41AB0A8EE2EBCA80FC:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09uhf7z0qv2ymm17dg23g0f6dgnq].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09uhf7z0qv2ymm17dg23g0f6dgnq].[none:Division:nk]</rows>
        <cols>[federated.09uhf7z0qv2ymm17dg23g0f6dgnq].[__tableau_internal_object_id__].[cnt:SR2026.csv_F432996DCAF64E41AB0A8EE2EBCA80FC:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Divison monthly Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='SR2026' name='federated.09uhf7z0qv2ymm17dg23g0f6dgnq' />
          </datasources>
          <datasource-dependencies datasource='federated.09uhf7z0qv2ymm17dg23g0f6dgnq'>
            <column datatype='datetime' name='[Creation Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column caption='SR2026.csv' datatype='table' name='[__tableau_internal_object_id__].[SR2026.csv_F432996DCAF64E41AB0A8EE2EBCA80FC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[SR2026.csv_F432996DCAF64E41AB0A8EE2EBCA80FC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SR2026.csv_F432996DCAF64E41AB0A8EE2EBCA80FC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Creation Date]' derivation='Month' name='[mn:Creation Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09uhf7z0qv2ymm17dg23g0f6dgnq].[none:Division:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09uhf7z0qv2ymm17dg23g0f6dgnq].[__tableau_internal_object_id__].[cnt:SR2026.csv_F432996DCAF64E41AB0A8EE2EBCA80FC:qk]</rows>
        <cols>[federated.09uhf7z0qv2ymm17dg23g0f6dgnq].[mn:Creation Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Service Request Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='SR2026' name='federated.09uhf7z0qv2ymm17dg23g0f6dgnq' />
          </datasources>
          <datasource-dependencies datasource='federated.09uhf7z0qv2ymm17dg23g0f6dgnq'>
            <column datatype='datetime' name='[Creation Date]' role='dimension' type='ordinal' />
            <column caption='SR2026.csv' datatype='table' name='[__tableau_internal_object_id__].[SR2026.csv_F432996DCAF64E41AB0A8EE2EBCA80FC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[SR2026.csv_F432996DCAF64E41AB0A8EE2EBCA80FC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SR2026.csv_F432996DCAF64E41AB0A8EE2EBCA80FC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Creation Date]' derivation='Month' name='[mn:Creation Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09uhf7z0qv2ymm17dg23g0f6dgnq].[__tableau_internal_object_id__].[cnt:SR2026.csv_F432996DCAF64E41AB0A8EE2EBCA80FC:qk]</rows>
        <cols>[federated.09uhf7z0qv2ymm17dg23g0f6dgnq].[mn:Creation Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Service Request Trend (Jan–May 2026)'>
      <table>
        <view>
          <datasources>
            <datasource caption='SR2026' name='federated.09uhf7z0qv2ymm17dg23g0f6dgnq' />
          </datasources>
          <datasource-dependencies datasource='federated.09uhf7z0qv2ymm17dg23g0f6dgnq'>
            <column datatype='datetime' name='[Creation Date]' role='dimension' type='ordinal' />
            <column caption='SR2026.csv' datatype='table' name='[__tableau_internal_object_id__].[SR2026.csv_F432996DCAF64E41AB0A8EE2EBCA80FC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[SR2026.csv_F432996DCAF64E41AB0A8EE2EBCA80FC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SR2026.csv_F432996DCAF64E41AB0A8EE2EBCA80FC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Creation Date]' derivation='Month-Trunc' name='[tmn:Creation Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09uhf7z0qv2ymm17dg23g0f6dgnq].[__tableau_internal_object_id__].[cnt:SR2026.csv_F432996DCAF64E41AB0A8EE2EBCA80FC:qk]</rows>
        <cols>[federated.09uhf7z0qv2ymm17dg23g0f6dgnq].[tmn:Creation Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Request Status Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='SR2026' name='federated.09uhf7z0qv2ymm17dg23g0f6dgnq' />
          </datasources>
          <datasource-dependencies datasource='federated.09uhf7z0qv2ymm17dg23g0f6dgnq'>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='SR2026.csv' datatype='table' name='[__tableau_internal_object_id__].[SR2026.csv_F432996DCAF64E41AB0A8EE2EBCA80FC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[SR2026.csv_F432996DCAF64E41AB0A8EE2EBCA80FC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SR2026.csv_F432996DCAF64E41AB0A8EE2EBCA80FC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09uhf7z0qv2ymm17dg23g0f6dgnq].[none:Status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09uhf7z0qv2ymm17dg23g0f6dgnq].[__tableau_internal_object_id__].[cnt:SR2026.csv_F432996DCAF64E41AB0A8EE2EBCA80FC:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09uhf7z0qv2ymm17dg23g0f6dgnq].[none:Status:nk]</rows>
        <cols>[federated.09uhf7z0qv2ymm17dg23g0f6dgnq].[__tableau_internal_object_id__].[cnt:SR2026.csv_F432996DCAF64E41AB0A8EE2EBCA80FC:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Request by wards'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Service requests by ward</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SR2026' name='federated.09uhf7z0qv2ymm17dg23g0f6dgnq' />
          </datasources>
          <datasource-dependencies datasource='federated.09uhf7z0qv2ymm17dg23g0f6dgnq'>
            <column datatype='string' name='[Ward]' role='dimension' type='nominal' />
            <column caption='SR2026.csv' datatype='table' name='[__tableau_internal_object_id__].[SR2026.csv_F432996DCAF64E41AB0A8EE2EBCA80FC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[SR2026.csv_F432996DCAF64E41AB0A8EE2EBCA80FC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SR2026.csv_F432996DCAF64E41AB0A8EE2EBCA80FC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ward]' derivation='None' name='[none:Ward:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09uhf7z0qv2ymm17dg23g0f6dgnq].[none:Ward:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09uhf7z0qv2ymm17dg23g0f6dgnq].[__tableau_internal_object_id__].[cnt:SR2026.csv_F432996DCAF64E41AB0A8EE2EBCA80FC:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09uhf7z0qv2ymm17dg23g0f6dgnq].[none:Ward:nk]</rows>
        <cols>[federated.09uhf7z0qv2ymm17dg23g0f6dgnq].[__tableau_internal_object_id__].[cnt:SR2026.csv_F432996DCAF64E41AB0A8EE2EBCA80FC:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Service requests by Division'>
      <table>
        <view>
          <datasources>
            <datasource caption='SR2026' name='federated.09uhf7z0qv2ymm17dg23g0f6dgnq' />
          </datasources>
          <datasource-dependencies datasource='federated.09uhf7z0qv2ymm17dg23g0f6dgnq'>
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column caption='SR2026.csv' datatype='table' name='[__tableau_internal_object_id__].[SR2026.csv_F432996DCAF64E41AB0A8EE2EBCA80FC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[SR2026.csv_F432996DCAF64E41AB0A8EE2EBCA80FC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SR2026.csv_F432996DCAF64E41AB0A8EE2EBCA80FC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09uhf7z0qv2ymm17dg23g0f6dgnq].[none:Division:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09uhf7z0qv2ymm17dg23g0f6dgnq].[__tableau_internal_object_id__].[cnt:SR2026.csv_F432996DCAF64E41AB0A8EE2EBCA80FC:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09uhf7z0qv2ymm17dg23g0f6dgnq].[none:Division:nk]</rows>
        <cols>[federated.09uhf7z0qv2ymm17dg23g0f6dgnq].[__tableau_internal_object_id__].[cnt:SR2026.csv_F432996DCAF64E41AB0A8EE2EBCA80FC:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='SR2026.csv+ (Multiple Connections)' name='federated.1tvxwzu1fxb1fc13t2mnj1oyowe5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tvxwzu1fxb1fc13t2mnj1oyowe5'>
            <column caption='Area Name' datatype='string' name='[AREA_NAME]' role='dimension' type='nominal' />
            <column caption='Completion rate' datatype='real' default-format='p0.0%' name='[Calculation_4164761572302853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF [Status] = &quot;Completed&quot; THEN 1 ELSE 0 END&#10;)&#10;/COUNT([Status])' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='SR2026.csv' datatype='table' name='[__tableau_internal_object_id__].[SR2026.csv_8F26034DC42E4494BE1A2F04DBF7EBB7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[SR2026.csv_8F26034DC42E4494BE1A2F04DBF7EBB7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SR2026.csv_8F26034DC42E4494BE1A2F04DBF7EBB7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[AREA_NAME]' derivation='None' name='[none:AREA_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4164761572302853]' derivation='User' name='[usr:Calculation_4164761572302853:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tvxwzu1fxb1fc13t2mnj1oyowe5].[__tableau_internal_object_id__].[cnt:SR2026.csv_8F26034DC42E4494BE1A2F04DBF7EBB7:qk]' />
              <tooltip column='[federated.1tvxwzu1fxb1fc13t2mnj1oyowe5].[__tableau_internal_object_id__].[cnt:SR2026.csv_8F26034DC42E4494BE1A2F04DBF7EBB7:qk]' />
              <tooltip column='[federated.1tvxwzu1fxb1fc13t2mnj1oyowe5].[usr:Calculation_4164761572302853:qk]' />
              <text column='[federated.1tvxwzu1fxb1fc13t2mnj1oyowe5].[none:AREA_NAME:nk]' />
              <lod column='[federated.1tvxwzu1fxb1fc13t2mnj1oyowe5].[clct:Geometry:nk]' />
              <geometry column='[federated.1tvxwzu1fxb1fc13t2mnj1oyowe5].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Ward:</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1tvxwzu1fxb1fc13t2mnj1oyowe5].[none:AREA_NAME:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Service Requests:</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1tvxwzu1fxb1fc13t2mnj1oyowe5].[__tableau_internal_object_id__].[cnt:SR2026.csv_8F26034DC42E4494BE1A2F04DBF7EBB7:qk]>]]></run>
                <run>&#10;&#10;Completion Rate&#10;</run>
                <run bold='true'><![CDATA[<[federated.1tvxwzu1fxb1fc13t2mnj1oyowe5].[usr:Calculation_4164761572302853:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1tvxwzu1fxb1fc13t2mnj1oyowe5].[Latitude (generated)]</rows>
        <cols>[federated.1tvxwzu1fxb1fc13t2mnj1oyowe5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Wards'>
      <table>
        <view>
          <datasources>
            <datasource caption='SR2026' name='federated.09uhf7z0qv2ymm17dg23g0f6dgnq' />
          </datasources>
          <datasource-dependencies datasource='federated.09uhf7z0qv2ymm17dg23g0f6dgnq'>
            <column datatype='datetime' name='[Creation Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ward]' role='dimension' type='nominal' />
            <column caption='SR2026.csv' datatype='table' name='[__tableau_internal_object_id__].[SR2026.csv_F432996DCAF64E41AB0A8EE2EBCA80FC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[SR2026.csv_F432996DCAF64E41AB0A8EE2EBCA80FC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SR2026.csv_F432996DCAF64E41AB0A8EE2EBCA80FC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ward]' derivation='None' name='[none:Ward:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09uhf7z0qv2ymm17dg23g0f6dgnq].[none:Ward:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Creation Date])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Ward:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09uhf7z0qv2ymm17dg23g0f6dgnq].[none:Ward:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09uhf7z0qv2ymm17dg23g0f6dgnq].[none:Ward:nk]</rows>
        <cols>[federated.09uhf7z0qv2ymm17dg23g0f6dgnq].[__tableau_internal_object_id__].[cnt:SR2026.csv_F432996DCAF64E41AB0A8EE2EBCA80FC:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 wards by service Requests'>
      <table>
        <view>
          <datasources>
            <datasource caption='SR2026' name='federated.09uhf7z0qv2ymm17dg23g0f6dgnq' />
          </datasources>
          <datasource-dependencies datasource='federated.09uhf7z0qv2ymm17dg23g0f6dgnq'>
            <column datatype='string' name='[Ward]' role='dimension' type='nominal' />
            <column caption='SR2026.csv' datatype='table' name='[__tableau_internal_object_id__].[SR2026.csv_F432996DCAF64E41AB0A8EE2EBCA80FC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[SR2026.csv_F432996DCAF64E41AB0A8EE2EBCA80FC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SR2026.csv_F432996DCAF64E41AB0A8EE2EBCA80FC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ward]' derivation='None' name='[none:Ward:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09uhf7z0qv2ymm17dg23g0f6dgnq].[none:Ward:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[SR2026.csv_F432996DCAF64E41AB0A8EE2EBCA80FC])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Ward:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09uhf7z0qv2ymm17dg23g0f6dgnq].[none:Ward:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09uhf7z0qv2ymm17dg23g0f6dgnq].[__tableau_internal_object_id__].[cnt:SR2026.csv_F432996DCAF64E41AB0A8EE2EBCA80FC:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09uhf7z0qv2ymm17dg23g0f6dgnq].[none:Ward:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09uhf7z0qv2ymm17dg23g0f6dgnq].[none:Ward:nk]</rows>
        <cols>[federated.09uhf7z0qv2ymm17dg23g0f6dgnq].[__tableau_internal_object_id__].[cnt:SR2026.csv_F432996DCAF64E41AB0A8EE2EBCA80FC:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Service Request Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='SR2026' name='federated.09uhf7z0qv2ymm17dg23g0f6dgnq' />
          </datasources>
          <datasource-dependencies datasource='federated.09uhf7z0qv2ymm17dg23g0f6dgnq'>
            <column datatype='string' name='[Service Request Type]' role='dimension' type='nominal' />
            <column caption='SR2026.csv' datatype='table' name='[__tableau_internal_object_id__].[SR2026.csv_F432996DCAF64E41AB0A8EE2EBCA80FC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[SR2026.csv_F432996DCAF64E41AB0A8EE2EBCA80FC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SR2026.csv_F432996DCAF64E41AB0A8EE2EBCA80FC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Service Request Type]' derivation='None' name='[none:Service Request Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09uhf7z0qv2ymm17dg23g0f6dgnq].[none:Service Request Type:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[SR2026.csv_F432996DCAF64E41AB0A8EE2EBCA80FC])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Service Request Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09uhf7z0qv2ymm17dg23g0f6dgnq].[none:Service Request Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09uhf7z0qv2ymm17dg23g0f6dgnq].[__tableau_internal_object_id__].[cnt:SR2026.csv_F432996DCAF64E41AB0A8EE2EBCA80FC:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09uhf7z0qv2ymm17dg23g0f6dgnq].[none:Service Request Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09uhf7z0qv2ymm17dg23g0f6dgnq].[none:Service Request Type:nk]</rows>
        <cols>[federated.09uhf7z0qv2ymm17dg23g0f6dgnq].[__tableau_internal_object_id__].[cnt:SR2026.csv_F432996DCAF64E41AB0A8EE2EBCA80FC:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top service request types'>
      <table>
        <view>
          <datasources>
            <datasource caption='SR2026' name='federated.09uhf7z0qv2ymm17dg23g0f6dgnq' />
          </datasources>
          <datasource-dependencies datasource='federated.09uhf7z0qv2ymm17dg23g0f6dgnq'>
            <column datatype='string' name='[Service Request Type]' role='dimension' type='nominal' />
            <column caption='SR2026.csv' datatype='table' name='[__tableau_internal_object_id__].[SR2026.csv_F432996DCAF64E41AB0A8EE2EBCA80FC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[SR2026.csv_F432996DCAF64E41AB0A8EE2EBCA80FC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SR2026.csv_F432996DCAF64E41AB0A8EE2EBCA80FC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Service Request Type]' derivation='None' name='[none:Service Request Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09uhf7z0qv2ymm17dg23g0f6dgnq].[none:Service Request Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09uhf7z0qv2ymm17dg23g0f6dgnq].[__tableau_internal_object_id__].[cnt:SR2026.csv_F432996DCAF64E41AB0A8EE2EBCA80FC:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09uhf7z0qv2ymm17dg23g0f6dgnq].[none:Service Request Type:nk]</rows>
        <cols>[federated.09uhf7z0qv2ymm17dg23g0f6dgnq].[__tableau_internal_object_id__].[cnt:SR2026.csv_F432996DCAF64E41AB0A8EE2EBCA80FC:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='request status Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='SR2026' name='federated.09uhf7z0qv2ymm17dg23g0f6dgnq' />
          </datasources>
          <datasource-dependencies datasource='federated.09uhf7z0qv2ymm17dg23g0f6dgnq'>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='SR2026.csv' datatype='table' name='[__tableau_internal_object_id__].[SR2026.csv_F432996DCAF64E41AB0A8EE2EBCA80FC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[SR2026.csv_F432996DCAF64E41AB0A8EE2EBCA80FC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SR2026.csv_F432996DCAF64E41AB0A8EE2EBCA80FC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09uhf7z0qv2ymm17dg23g0f6dgnq].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09uhf7z0qv2ymm17dg23g0f6dgnq].[none:Status:nk]</rows>
        <cols>[federated.09uhf7z0qv2ymm17dg23g0f6dgnq].[__tableau_internal_object_id__].[cnt:SR2026.csv_F432996DCAF64E41AB0A8EE2EBCA80FC:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 services Request by Divison'>
      <table>
        <view>
          <datasources>
            <datasource caption='SR2026' name='federated.09uhf7z0qv2ymm17dg23g0f6dgnq' />
          </datasources>
          <datasource-dependencies datasource='federated.09uhf7z0qv2ymm17dg23g0f6dgnq'>
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column datatype='string' name='[Service Request Type]' role='dimension' type='nominal' />
            <column caption='SR2026.csv' datatype='table' name='[__tableau_internal_object_id__].[SR2026.csv_F432996DCAF64E41AB0A8EE2EBCA80FC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[SR2026.csv_F432996DCAF64E41AB0A8EE2EBCA80FC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SR2026.csv_F432996DCAF64E41AB0A8EE2EBCA80FC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[Service Request Type]' derivation='None' name='[none:Service Request Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09uhf7z0qv2ymm17dg23g0f6dgnq].[none:Service Request Type:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[SR2026.csv_F432996DCAF64E41AB0A8EE2EBCA80FC])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Service Request Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09uhf7z0qv2ymm17dg23g0f6dgnq].[none:Service Request Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Road Pothole / Road Damage&quot;</bucket>
              <bucket>&quot;Sidewalk Snow Clearing Required&quot;</bucket>
              <bucket>&quot;Road Plowing Request&quot;</bucket>
              <bucket>&quot;Property Standards and Maintenance Violations&quot;</bucket>
              <bucket>&quot;Residential Bin Lid Damaged&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09uhf7z0qv2ymm17dg23g0f6dgnq].[none:Division:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09uhf7z0qv2ymm17dg23g0f6dgnq].[__tableau_internal_object_id__].[cnt:SR2026.csv_F432996DCAF64E41AB0A8EE2EBCA80FC:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09uhf7z0qv2ymm17dg23g0f6dgnq].[none:Service Request Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09uhf7z0qv2ymm17dg23g0f6dgnq].[none:Service Request Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09uhf7z0qv2ymm17dg23g0f6dgnq].[none:Division:nk]</rows>
        <cols>[federated.09uhf7z0qv2ymm17dg23g0f6dgnq].[__tableau_internal_object_id__].[cnt:SR2026.csv_F432996DCAF64E41AB0A8EE2EBCA80FC:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top10 Wards Completed Requests'>
      <table>
        <view>
          <datasources>
            <datasource caption='SR2026' name='federated.09uhf7z0qv2ymm17dg23g0f6dgnq' />
          </datasources>
          <datasource-dependencies datasource='federated.09uhf7z0qv2ymm17dg23g0f6dgnq'>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ward]' role='dimension' type='nominal' />
            <column caption='SR2026.csv' datatype='table' name='[__tableau_internal_object_id__].[SR2026.csv_F432996DCAF64E41AB0A8EE2EBCA80FC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[SR2026.csv_F432996DCAF64E41AB0A8EE2EBCA80FC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SR2026.csv_F432996DCAF64E41AB0A8EE2EBCA80FC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ward]' derivation='None' name='[none:Ward:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09uhf7z0qv2ymm17dg23g0f6dgnq].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Completed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09uhf7z0qv2ymm17dg23g0f6dgnq].[none:Ward:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[SR2026.csv_F432996DCAF64E41AB0A8EE2EBCA80FC])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Ward:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09uhf7z0qv2ymm17dg23g0f6dgnq].[none:Ward:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09uhf7z0qv2ymm17dg23g0f6dgnq].[__tableau_internal_object_id__].[cnt:SR2026.csv_F432996DCAF64E41AB0A8EE2EBCA80FC:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09uhf7z0qv2ymm17dg23g0f6dgnq].[none:Status:nk]</column>
            <column>[federated.09uhf7z0qv2ymm17dg23g0f6dgnq].[none:Ward:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09uhf7z0qv2ymm17dg23g0f6dgnq].[none:Ward:nk]</rows>
        <cols>[federated.09uhf7z0qv2ymm17dg23g0f6dgnq].[__tableau_internal_object_id__].[cnt:SR2026.csv_F432996DCAF64E41AB0A8EE2EBCA80FC:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='27' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='25' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='21125' id='7' param='horz' type-v2='layout-flow' w='49200' x='800' y='33250'>
                <zone h='21125' id='10' name='Service requests by Division' w='49200' x='800' y='33250'>
                  <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='21125' id='8' name='request status Distribution' w='49200' x='50000' y='33250'>
              </zone>
              <zone h='13554' id='11' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='8000' id='12' type-v2='text' w='98400' x='800' y='1000'>
                  <formatted-text>
                    <run bold='true' fontcolor='#4e79a7' fontname='Big Caslon'>Municipal Service Request Analytics Dashboard</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontname='Big Caslon' fontsize='14'>Toronto 311 Service Requests Analysis (January–May 2026)</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#c0c0c0' fontname='Big Caslon' fontsize='11'>Prepared by: </run>
                    <run bold='true' fontcolor='#c0c0c0' fontname='Big Caslon' fontsize='11'>Richard Chijioke</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='18696' id='13' param='horz' type-v2='layout-flow' w='24199' x='800' y='14554'>
                <zone h='18696' id='14' type-v2='text' w='24199' x='800' y='14554'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>📊 </run>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Total Requests</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='28'>237,681</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='18696' id='15' type-v2='text' w='25001' x='24999' y='14554'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>✅ </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Completion Rate</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='28'>75.8%</run>
                </formatted-text>
              </zone>
              <zone h='18696' id='16' type-v2='text' w='18699' x='50000' y='14554'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>🏢</run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'> Divisions</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='28'>7</run>
                </formatted-text>
              </zone>
              <zone h='18696' id='17' param='horz' type-v2='layout-flow' w='30501' x='68699' y='14554'>
                <zone forceUpdate='true' h='18696' id='18' type-v2='text' w='30501' x='68699' y='14554'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Highest Volume</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Transportation Services</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='22000' id='19' param='horz' type-v2='layout-flow' w='49200' x='800' y='54375'>
                <zone h='22000' id='20' name='Top service request types' w='49200' x='800' y='54375'>
                  <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='20625' id='21' name='Monthly Service Request Trend (Jan–May 2026)' w='49200' x='50000' y='54375'>
              </zone>
              <zone h='22625' id='22' param='horz' type-v2='layout-flow' w='49200' x='800' y='76375'>
                <zone h='22625' id='23' name='top10 Wards Completed Requests' w='49200' x='800' y='76375'>
                  <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='24000' id='24' name='top 5 services Request by Divison' w='49200' x='50000' y='75000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Muncipal Service Request Analysis'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='38693' id='7' param='horz' type-v2='layout-flow' w='49213' x='787' y='15664'>
            <zone h='38693' id='9' name='Division Performance by Status' w='49213' x='787' y='15664'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='38693' id='11' name='Divison monthly Trend' w='49213' x='50000' y='15664'>
          </zone>
          <zone h='44813' id='14' name='Top 10 wards by service Requests' w='98426' x='787' y='54357'>
          </zone>
          <zone h='14834' id='15' param='horz' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='14834' id='16' type-v2='text' w='98426' x='787' y='830'>
              <formatted-text>
                <run bold='true' fontsize='24'>Operational Service Request Analysis</run>
                <run>Æ&#10;</run>
                <run fontsize='12'>January–May 2026</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Ward-Level Performance &amp; Geographic Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='70000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='70000' id='3' param='vert' type-v2='layout-flow' w='89800' x='800' y='1000'>
              <zone fixed-size='108' h='14500' id='5' is-fixed='true' type-v2='text' w='89800' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#333333' fontname='Times New Roman' fontsize='28'>Geographic Distribution of Toronto Service Requests</run>
                  <run>Æ&#10;</run>
                  <run fontname='Times New Roman' fontsize='14'>Ward-Level Analysis (January–May 2026)</run>
                </formatted-text>
              </zone>
              <zone h='55500' id='6' name='Sheet 15' show-title='false' w='89800' x='800' y='15500'>
                <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='86' h='70000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='8600' x='90600' y='1000'>
              <zone h='8125' id='9' name='Sheet 15' pane-specification-id='0' param='[federated.1tvxwzu1fxb1fc13t2mnj1oyowe5].[__tableau_internal_object_id__].[cnt:SR2026.csv_8F26034DC42E4494BE1A2F04DBF7EBB7:qk]' type-v2='color' w='8600' x='90600' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='28000' id='10' param='horz' type-v2='layout-flow' w='26900' x='800' y='71000'>
            <zone h='28000' id='11' name='Top 10 Wards' w='26900' x='800' y='71000'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='28000' id='12' name='Top 5 Service Request Types' w='22200' x='52400' y='71000'>
          </zone>
          <zone h='28000' id='13' name='Monthly Service Request Trend' w='24600' x='74600' y='71000'>
          </zone>
          <zone h='28000' id='14' name='Request Status Distribution' w='24700' x='27700' y='71000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
